
* {
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
	border: none;
	outline: none;
	font-family: 'Tomorrow', sans-serif;
	color: #000;
	scroll-behavior: smooth;
}

.bgc{
    background-image: url("../img/Black\ White\ Minimalist\ Modern\ Work\ Desk\ Flatlay\ Photo\ Business\ Quote\ Facebook\ Cover\ \ \(2\).png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 620px;
}

.row{
    display: flex;
    align-items: center;
    justify-content: center;
}

.column{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer, .services, .bar, .subtitle, .lets{
    background-color: #175D75;
}

.about-me, .line, .footer-line, .blog{
    background-color: #fff;
}

.button, .p-lets, .h-lets, .hello h3, .presentacion h4, .presentacion p{
    color: #175D75;
}

.get-in-touch, .copyright, .lets, .services h2, .services h3, .services p,
.bar h1, .list a, nav div p, .me h2, .subtitle p{
    color: #F6F9F9;
}

.bar{
    justify-content: space-between;
    padding: 10px;
}

.list{
    justify-content: space-around;
    gap: 10px;
}

.logo{
    height: 300px;
}

.subtitle{
    height: 65px;
}

.subtitle p{
    font-size: 20px;
}

.about-me{
    height: 580px;
    gap: 20px;
}

.services{
    height: 700px;
    width: 100%;
}

.blog{
    height: 330px;
    gap: 30px;
}

.contact{
    height: 700px;
    gap: 20px;
    padding-top: 40px;
}

.button{
    height: 40px;
    width: 140px;
    font-size: 15px;
}

.line{
    height: 1px;
    width: 150px;
}

.form{
    gap: 20px;
    padding-top: 10px;
}

.input{
    height: 40px;
    text-align: center;
    font-size: 15px;
    width: 390px;
}

.tres{
    height: 110px;
}

.icon{
    height: 30px;
    width: 30px;
}

.container-dos{
    gap: 20px;
    margin-top: 65px;
}

a{
    height: 30px;
}

.footer{
    margin-top: 30px;
    width: 100%;
    gap: 20px;
}

.footer-line{
    height: 1px;
    width: 100%;  
}

.email{
    height: 70px;
    width: 70px;
}

.get-container{
    gap: 20px;
}


h2{
    text-align: start;
    width: 100%;
}

.p-lets, .h-lets{
    font-size: 17px;
}

.button:hover{
    cursor: pointer;
}

.uno::placeholder, .dos::placeholder, .tres::placeholder{
    color: #92ACB8;
}

.services-icon{
    height: 40px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 70px; 
    width: 1000px; 
    margin-top: 40px;
}

.services p, .presentacion p{
    font-weight: lighter;
    font-size: 14px;
}

.services h3, .presentacion h4{
    font-weight: bold;
    font-size: 18px;
}

.contenido{
    width: 100%;
    justify-content: left;
    margin-left: -50px;
    gap: 10px;
}

.services h2, .hello h3{
    font-size: 20px;
    padding-top: 15px;
}

.my-services img{
    height: 70px;
    padding-left: 25px;   
}

.hello img{
    height: 70px;
    margin-top: 10px;
}

.my-services{
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 10px; 
    width: 400px;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
}

.presentacion p{
    width: 800px;
    padding-top: 10px;
    text-align: justify;
}

.me, .me div{
    gap: 10px;
}

.me h2, .me img, .me p{
    text-align: center;
    justify-content: space-between;
}

